<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		@import url('https://fonts.cdnfonts.com/css/acumin-pro?styles=16576');
		* {margin: 0; padding: 0;box-sizing: border-box;}

		body {
			background-size: cover;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100vh;
			margin: auto 0;
	  		background-image: url(img/product.png);
	  		font-family: 'Acumin Pro', sans-serif;
	  		
		}

		.header {
		  overflow: hidden;
		  padding: 5px 10px;
		}

		.header a {
		  float: left;
		  color: white;
		  font-weight: bold;
		  text-align: center;
		  padding: 0px 80px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 5px;
		}

		.header a.active {
		  color: yellow;
		}

		.header-right {
		  float: right;
		}

		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  
		  .header-right {
		    float: none;
		  }
		}
		</style>
	</head>
	<body>
		<div class="header">
		  <div class="header-right">
		    <a href="index.html">Home</a>
		    <a href="about.html">About us</a>
		    <a class="active" href="product.html">Our product</a>
		    <a href="contact.html">Contact</a>
		  </div>
		</div>
	</body>
</html>